# helpdesk

./: .gitignore  api.helpdesk.sln
api.helpdesk/: Program.cs  api.helpdesk.csproj  appsettings.json
api.helpdesk/Controllers/v1/: AreasController.cs  StatusController.cs  TicketsController.cs  UserController.cs
api.helpdesk/Data/: AppDbContext.cs
api.helpdesk/Services/: EmailSenderService.cs
api.helpdesk/database/: database.sqlite
api.models/: AppUser.cs
api.models/DTO/: TicketDTO.cs  UserLoginDTO.cs
api.models/Entities/: Area.cs  Status.cs  Ticket.cs  User.cs
api.models/Responses/: LoginResponse.cs
api.services/: api.services.csproj
api.services/Handlers/: EncriptHandler.cs  JwtHandler.cs  SqliteHandler.cs
api.services/Repositories/: IAreaRepository.cs  IStatusRepository.cs  ITicketRepository.cs  IUserRepository.cs
api.services/v1/: AreaService.cs  LoginService.cs  StatusService.cs  TicketService.cs
