<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="v1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.helpdesk\api.helpdesk.csproj" />
    <ProjectReference Include="..\api.models\api.models.csproj" />
  </ItemGroup>

</Project>
